Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        
        x:Name="DemoApp"
        Title="Demo"
        Height="388"
        Width="595"
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid Margin="200,145">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="Close"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Width="32" Height="32"/>
        <Image x:Name="Minimize"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Width="32" Height="32"
               Grid.Column="1"/>
        <Image x:Name="Maximize"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Width="32" Height="32"
               Grid.Column="2"/>
        <Image x:Name="Restore"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Width="32" Height="32"
               Grid.Column="3"/>
        <Image x:Name="Help"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Width="32" Height="32"
               Grid.Column="4"/>
        
        <Image x:Name="Down"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Width="32" Height="32"
               Grid.Row="1"/>
        <Image x:Name="Up"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Width="32" Height="32"
               Grid.Column="1"
               Grid.Row="1"/>
        <Image x:Name="Left"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Width="32" Height="32"
               Grid.Column="2"
               Grid.Row="1"/>
        <Image x:Name="Right"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Width="32" Height="32"
               Grid.Column="3"
               Grid.Row="1"/>
    </Grid>
</Window>
